MainWindow.xaml

<Window x:Class="PavileniDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavileniDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.635" Width="633.649"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Bisque">
    <Grid>
        <Image Source="Resource/main.jpg" HorizontalAlignment="Left" Height="330" Margin="0,2,0,0" VerticalAlignment="Top" Width="633" Stretch="Fill"/>
        <Button Content="SignIN" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" Margin="547,302,0,0" VerticalAlignment="Top" Width="75" Click="SignIN"/>
        <TextBox x:Name="LoginText" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="466,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        
        
        <Label Content="Login" Foreground="White" HorizontalAlignment="Left" Margin="419,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="401,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Captcha" Foreground="White" HorizontalAlignment="Left" Margin="401,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CaptchaText" Background="Black"  Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="466,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Button  Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Margin="559,272,0,0" Height="11" RenderTransformOrigin="1.667,0.91" Click="ButtonCaptcha">
            <Image Source="Resource/update.png"></Image>
        </Button>
        <Label x:Name="CaptchaLabel" Content="" HorizontalAlignment="Left" Margin="576,260,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
        
        <Label Content="" Background="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="634" Height="20" Margin="0,0,-0.4,0"/>
        <Image Source="Resource/Эмблема.png" HorizontalAlignment="Left" Height="18" Margin="6,2,0,0" VerticalAlignment="Top" Width="19"/>
        <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="614,1,0,0" VerticalAlignment="Top" Width="18" Height="17" Click="ExitProgramm">
            <Image Source="Resource/krestv2.png" ></Image>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="595,1,0,0" VerticalAlignment="Top" Width="19" Height="18" Click="SverProgramm">
            <Image Source="Resource/sver.png"/>
        </Button>
        
        <PasswordBox x:Name="PasswordText" Background="Black" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="467,231,0,0" VerticalAlignment="Top" Width="153" Height="23"/>
        
    </Grid>
</Window>
